Statistical profiling result from isolate-0x102004600-v8.log, (1169 ticks, 124 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    643   55.0%          /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
     44    3.8%          /usr/lib/system/libsystem_malloc.dylib
     26    2.2%          /usr/lib/system/libsystem_platform.dylib
     20    1.7%          /usr/lib/system/libsystem_kernel.dylib
      7    0.6%          /usr/lib/system/libsystem_c.dylib
      3    0.3%          /usr/lib/libc++abi.dylib
      2    0.2%          /usr/lib/system/libsystem_pthread.dylib
      2    0.2%          /usr/lib/system/libsystem_m.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     39    3.3%    9.2%  Stub: LoadICStub
     15    1.3%    3.6%  KeyedLoadIC: A keyed load IC from the snapshot
     10    0.9%    2.4%  Stub: StringCompareStub
     10    0.9%    2.4%  LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      9    0.8%    2.1%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      8    0.7%    1.9%  LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:16:37
      8    0.7%    1.9%  LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      7    0.6%    1.7%  Builtin: CallFunction_ReceiverIsAny
      6    0.5%    1.4%  LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      6    0.5%    1.4%  LazyCompile: *exports.type /Users/jimdebeer/dev/play/stamp/lib/index.js:117:25
      6    0.5%    1.4%  LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      5    0.4%    1.2%  Builtin: Call_ReceiverIsNotNullOrUndefined
      4    0.3%    0.9%  Stub: ToBooleanStub(Undefined,SpecObject)
      4    0.3%    0.9%  LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/keys/method.js:5:27
      4    0.3%    0.9%  LazyCompile: *exports.val /Users/jimdebeer/dev/play/stamp/lib/index.js:85:24
      4    0.3%    0.9%  LazyCompile: *exports.cParent /Users/jimdebeer/dev/play/base/lib/context/parent.js:10:28
      4    0.3%    0.9%  LazyCompile: *<anonymous> :1:10
      4    0.3%    0.9%  KeyedStoreIC: A keyed store IC from the snapshot
      4    0.3%    0.9%  Handler: An IC handler from the snapshot {2}
      3    0.3%    0.7%  Stub: SubStringStub
      3    0.3%    0.7%  Stub: NumberToStringStub
      3    0.3%    0.7%  Stub: FastNewObjectStub
      3    0.3%    0.7%  Stub: CEntryStub {1}
      3    0.3%    0.7%  LazyCompile: ~getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      3    0.3%    0.7%  LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      3    0.3%    0.7%  LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      3    0.3%    0.7%  LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      3    0.3%    0.7%  LazyCompile: *exports.define.serialize /Users/jimdebeer/dev/play/base/lib/method/serialize.js:12:23
      2    0.2%    0.5%  Stub: ToBooleanStub(Undefined,Bool)
      2    0.2%    0.5%  Stub: ToBooleanStub(Bool,Null,SpecObject)
      2    0.2%    0.5%  Stub: RegExpExecStub
      2    0.2%    0.5%  Stub: RecordWriteStub
      2    0.2%    0.5%  Stub: CompareICStub {5}
      2    0.2%    0.5%  Stub: CEntryStub
      2    0.2%    0.5%  LazyCompile: ~module.exports /Users/jimdebeer/dev/play/base/lib/keys/method.js:5:27
      2    0.2%    0.5%  LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:4:16
      2    0.2%    0.5%  LazyCompile: ~collection /Users/jimdebeer/dev/play/state/lib/subscribe/any.js:5:38
      2    0.2%    0.5%  LazyCompile: stringify native json.js:162:23
      2    0.2%    0.5%  LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      2    0.2%    0.5%  LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      2    0.2%    0.5%  LazyCompile: *getPath /Users/jimdebeer/dev/play/base/lib/method/shared.js:45:18
      2    0.2%    0.5%  LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      2    0.2%    0.5%  LazyCompile: *emitContext /Users/jimdebeer/dev/play/observable/lib/emitter/emit/context.js:30:22
      2    0.2%    0.5%  LazyCompile: *each /Users/jimdebeer/dev/play/base/lib/method/each.js:7:8
      2    0.2%    0.5%  LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
      2    0.2%    0.5%  Handler: getRoot
      2    0.2%    0.5%  Handler: An IC handler from the snapshot {1}
      2    0.2%    0.5%  Builtin: JSEntryTrampoline
      1    0.1%    0.2%  Stub: VectorStoreICStub
      1    0.1%    0.2%  Stub: VectorKeyedStoreICStub
      1    0.1%    0.2%  Stub: TypeofStub
      1    0.1%    0.2%  Stub: ToStringStub
      1    0.1%    0.2%  Stub: ToBooleanStub(Bool,SpecObject)
      1    0.1%    0.2%  Stub: StringAddStub_CheckNone_Tenured
      1    0.1%    0.2%  Stub: StoreFieldStub
      1    0.1%    0.2%  Stub: RecordWriteStub {3}
      1    0.1%    0.2%  Stub: RecordWriteStub {2}
      1    0.1%    0.2%  Stub: RecordWriteStub {1}
      1    0.1%    0.2%  Stub: NameDictionaryLookupStub
      1    0.1%    0.2%  Stub: LoadFieldStub
      1    0.1%    0.2%  Stub: LoadConstantStub {2}
      1    0.1%    0.2%  Stub: LoadConstantStub {1}
      1    0.1%    0.2%  Stub: LoadConstantStub
      1    0.1%    0.2%  Stub: JSEntryStub
      1    0.1%    0.2%  Stub: FastNewStrictArgumentsStub
      1    0.1%    0.2%  Stub: FastNewContextStub {1}
      1    0.1%    0.2%  Stub: FastNewContextStub
      1    0.1%    0.2%  Stub: FastNewClosureStub
      1    0.1%    0.2%  Stub: FastCloneShallowObjectStub
      1    0.1%    0.2%  Stub: CompareICStub {4}
      1    0.1%    0.2%  Stub: CompareICStub {3}
      1    0.1%    0.2%  Stub: CompareICStub {2}
      1    0.1%    0.2%  Stub: CompareICStub {1}
      1    0.1%    0.2%  Stub: CompareICStub
      1    0.1%    0.2%  Stub: CallICStub(args(6), ANY, 
      1    0.1%    0.2%  LazyCompile: ~test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1    0.1%    0.2%  LazyCompile: ~send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:33:15
      1    0.1%    0.2%  LazyCompile: ~realpathSync fs.js:1566:40
      1    0.1%    0.2%  LazyCompile: ~module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1    0.1%    0.2%  LazyCompile: ~isProperty /Users/jimdebeer/dev/play/base/lib/set/property/definition/is.js:21:38
      1    0.1%    0.2%  LazyCompile: ~exports.src /Users/jimdebeer/dev/play/stamp/lib/index.js:75:24
      1    0.1%    0.2%  LazyCompile: ~exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1    0.1%    0.2%  LazyCompile: ~emitContext /Users/jimdebeer/dev/play/observable/lib/emitter/emit/context.js:30:22
      1    0.1%    0.2%  LazyCompile: ~append internal/linkedlist.js:51:16
      1    0.1%    0.2%  LazyCompile: ~addToInstances /Users/jimdebeer/dev/play/base/lib/instances.js:10:18
      1    0.1%    0.2%  LazyCompile: ~Script.runInThisContext vm.js:19:45
      1    0.1%    0.2%  LazyCompile: ~Module.load module.js:449:33
      1    0.1%    0.2%  LazyCompile: ~Module._load module.js:383:24
      1    0.1%    0.2%  LazyCompile: ~GetHash native collection.js:91:17
      1    0.1%    0.2%  LazyCompile: ~Buffer.allocUnsafe buffer.js:134:30
      1    0.1%    0.2%  LazyCompile: *toString /Users/jimdebeer/dev/play/base/lib/method/toString.js:26:12
      1    0.1%    0.2%  LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1    0.1%    0.2%  LazyCompile: *send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:33:15
      1    0.1%    0.2%  LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1    0.1%    0.2%  LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/context/parent.js:33:7
      1    0.1%    0.2%  LazyCompile: *filter /Users/jimdebeer/dev/play/state/lib/inject.js:18:12
      1    0.1%    0.2%  LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
      1    0.1%    0.2%  LazyCompile: *doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      1    0.1%    0.2%  LazyCompile: *addToInstances /Users/jimdebeer/dev/play/base/lib/instances.js:10:18
      1    0.1%    0.2%  KeyedLoadIC: A keyed load IC from the snapshot {1}
      1    0.1%    0.2%  Handler: symbol("nonexistent_symbol" hash 615b271)
      1    0.1%    0.2%  Handler: stamp
      1    0.1%    0.2%  Handler: setKey
      1    0.1%    0.2%  Handler: port
      1    0.1%    0.2%  Handler: parent {2}
      1    0.1%    0.2%  Handler: parent {1}
      1    0.1%    0.2%  Handler: parent
      1    0.1%    0.2%  Handler: hasOwnProperty {NaN}
      1    0.1%    0.2%  Handler: filter
      1    0.1%    0.2%  Handler: charCodeAt
      1    0.1%    0.2%  Handler: cParent
      1    0.1%    0.2%  Handler: birthtime
      1    0.1%    0.2%  Handler: _keys
      1    0.1%    0.2%  Handler: An IC handler from the snapshot {3}
      1    0.1%    0.2%  Handler: An IC handler from the snapshot
      1    0.1%    0.2%  Builtin: JSConstructEntryTrampoline
      1    0.1%    0.2%  Builtin: FunctionPrototypeCall
      1    0.1%    0.2%  Builtin: DateConstructor_ConstructStub
      1    0.1%    0.2%  Builtin: Call_ReceiverIsNullOrUndefined
      1    0.1%    0.2%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.1%    0.2%  Builtin: ArrayIsArray
      1    0.1%    0.2%  Builtin: ArgumentsAdaptorTrampoline

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    298   25.5%   70.6%  JavaScript
      0    0.0%    0.0%  C++
     60    5.1%   14.2%  GC
    747   63.9%          Shared libraries
    124   10.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
    643   55.0%  /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
    583   90.7%    /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
     50    8.6%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
     33   66.0%        LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     33  100.0%          LazyCompile: ~collection /Users/jimdebeer/dev/play/state/lib/subscribe/any.js:5:38
     28   84.8%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      5   15.2%            LazyCompile: ~item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     17   34.0%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     17  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     17  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
     39    6.7%      LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:16:37
     20   51.3%        LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
     19   95.0%          LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     19  100.0%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1    5.0%          LazyCompile: ~test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1  100.0%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     17   43.6%        LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
     17  100.0%          LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
     17  100.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      2    5.1%        LazyCompile: *doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      2  100.0%          LazyCompile: ~update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      2  100.0%            LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
     35    6.0%      LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
     35  100.0%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     35  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     35  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
     30    5.1%      LazyCompile: ~fs.readSync fs.js:701:23
     30  100.0%        LazyCompile: tryReadSync fs.js:482:21
     30  100.0%          LazyCompile: ~fs.readFileSync fs.js:494:27
     30  100.0%            LazyCompile: ~Module._extensions..js module.js:548:37
     29    5.0%      LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:4:16
     29  100.0%        LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:4:16
     29  100.0%          LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:16:37
     16   55.2%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
     10   34.5%            LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      2    6.9%            LazyCompile: *doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      1    3.4%            LazyCompile: *up /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:8:30
     28    4.8%      LazyCompile: ~parse native json.js:51:19
     27   96.4%        LazyCompile: ~socket.onmessage /Users/jimdebeer/dev/play/brisky-hub/lib/upstream/connect.js:33:22
     27  100.0%          LazyCompile: ~_dispatchEvent /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/node_modules/yaeti/lib/EventTarget.js:79:24
     27  100.0%            LazyCompile: ~onMessage /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/W3CWebSocket.js:232:19
      1    3.6%        LazyCompile: ~setupConfig internal/process.js:102:21
      1  100.0%          LazyCompile: ~startup bootstrap_node.js:12:19
      1  100.0%            Function: ~<anonymous> bootstrap_node.js:10:10
     25    4.3%      LazyCompile: ~runInThisContext bootstrap_node.js:361:28
     25  100.0%        LazyCompile: NativeModule.compile bootstrap_node.js:443:44
     25  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:377:34
      4   16.0%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:197:32
      3   12.0%            Function: ~<anonymous> tls.js:1:11
      2    8.0%            Function: ~<anonymous> util.js:1:11
      2    8.0%            Function: ~<anonymous> tty.js:1:11
      2    8.0%            Function: ~<anonymous> stream.js:1:11
      2    8.0%            Function: ~<anonymous> module.js:1:11
      2    8.0%            Function: ~<anonymous> http.js:1:11
      2    8.0%            Function: ~<anonymous> cluster.js:1:11
      1    4.0%            LazyCompile: ~startup bootstrap_node.js:12:19
      1    4.0%            LazyCompile: ~Module._load module.js:383:24
      1    4.0%            Function: ~<anonymous> timers.js:1:11
      1    4.0%            Function: ~<anonymous> https.js:1:11
      1    4.0%            Function: ~<anonymous> crypto.js:1:11
      1    4.0%            Function: ~<anonymous> child_process.js:1:11
     24    4.1%      LazyCompile: ~exports.runInThisContext vm.js:75:36
     24  100.0%        LazyCompile: ~Module._compile module.js:481:37
     24  100.0%          LazyCompile: ~Module._extensions..js module.js:548:37
     24  100.0%            LazyCompile: ~Module.load module.js:449:33
     19    3.3%      LazyCompile: *getPath /Users/jimdebeer/dev/play/base/lib/method/shared.js:45:18
     19  100.0%        LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
     19  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
     19  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
     18    3.1%      LazyCompile: stringify native json.js:162:23
     10   55.6%        LazyCompile: ~socketSend /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:78:21
     10  100.0%          LazyCompile: ~process.nextTick /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:43:22
     10  100.0%            LazyCompile: ~_combinedTickCallback internal/process/next_tick.js:65:33
      8   44.4%        LazyCompile: *toString /Users/jimdebeer/dev/play/base/lib/method/toString.js:26:12
      8  100.0%          Stub: CEntryStub {1}
      5   62.5%            LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
      3   37.5%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     16    2.7%      LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
     16  100.0%        LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
     13   81.3%          LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
     13  100.0%            LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1    6.3%          LazyCompile: ~module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1  100.0%            LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
      1    6.3%          LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1  100.0%            LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1    6.3%          LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1  100.0%            LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
     13    2.2%      LazyCompile: *exec :2:21
     12   92.3%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     12  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     12  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1    7.7%        LazyCompile: ~test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1  100.0%          LazyCompile: ~item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32

    124   10.6%  UNKNOWN
     22   17.7%    /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
      9   40.9%      LazyCompile: ~send /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/uws/uws.js:196:9
      5   55.6%        LazyCompile: ~socketSend /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:78:21
      5  100.0%          LazyCompile: ~process.nextTick /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:43:22
      5  100.0%            LazyCompile: ~_combinedTickCallback internal/process/next_tick.js:65:33
      4   44.4%        LazyCompile: ~offset /Users/jimdebeer/dev/play/brisky-hub/lib/offset/server.js:4:34
      4  100.0%          LazyCompile: socket.on.e /Users/jimdebeer/dev/play/brisky-hub/lib/downstream/server/create/index.js:10:26
      4  100.0%            LazyCompile: ~Server.nativeServer.onMessage /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/uws/uws.js:394:37
      6   27.3%      LazyCompile: ~WebSocketConnection.processFrame /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/WebSocketConnection.js:504:54
      6  100.0%        LazyCompile: ~<anonymous> /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/WebSocketConnection.js:321:30
      6  100.0%          LazyCompile: ~_combinedTickCallback internal/process/next_tick.js:65:33
      6  100.0%            LazyCompile: ~_tickCallback internal/process/next_tick.js:87:25
      3   13.6%      LazyCompile: ~socket.on /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/uws/uws.js:444:32
      3  100.0%        LazyCompile: ~emitOne events.js:94:17
      3  100.0%          LazyCompile: ~emit events.js:136:44
      3  100.0%            LazyCompile: ~_handle.close net.js:490:24
      1    4.5%      LazyCompile: ~isProperty /Users/jimdebeer/dev/play/base/lib/set/property/definition/is.js:21:38
      1  100.0%        LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1  100.0%          LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1    4.5%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%        LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%          LazyCompile: ~collection /Users/jimdebeer/dev/play/state/lib/subscribe/any.js:5:38
      1  100.0%            LazyCompile: ~item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1    4.5%      LazyCompile: *hasOwnProperty native v8natives.js:83:30
      1  100.0%        LazyCompile: ~get /Users/jimdebeer/dev/play/base/lib/context/getter.js:20:13
      1  100.0%          LazyCompile: *filter /Users/jimdebeer/dev/play/state/lib/inject.js:18:12
      1  100.0%            LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/keys/method.js:5:27
      1    4.5%      LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
      1  100.0%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32

     44    3.8%  /usr/lib/system/libsystem_malloc.dylib
     44  100.0%    /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
     22   50.0%      LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:4:16
     22  100.0%        LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:4:16
     22  100.0%          LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:16:37
     14   63.6%            LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      6   27.3%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      2    9.1%            LazyCompile: *doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      7   15.9%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      7  100.0%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      7  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      7  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      6   13.6%      LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      6  100.0%        LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      6  100.0%          LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      6  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1    2.3%      LazyCompile: ~get /Users/jimdebeer/dev/play/base/lib/context/parent.js:33:7
      1  100.0%        LazyCompile: ~getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      1  100.0%          LazyCompile: ~get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1    2.3%      LazyCompile: ~fs.readFileSync fs.js:494:27
      1  100.0%        LazyCompile: ~Module._extensions..js module.js:548:37
      1  100.0%          LazyCompile: ~Module.load module.js:449:33
      1  100.0%            LazyCompile: tryModuleLoad module.js:414:23
      1    2.3%      LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1  100.0%        LazyCompile: ~exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1  100.0%          LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      1  100.0%            LazyCompile: ~set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1    2.3%      LazyCompile: ~addToInstances /Users/jimdebeer/dev/play/base/lib/instances.js:10:18
      1  100.0%        LazyCompile: ~module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1  100.0%          LazyCompile: ~derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
      1  100.0%            Function: ~<anonymous> /Users/jimdebeer/dev/play/observable/lib/emitter/listens.js:1:11
      1    2.3%      LazyCompile: ~Server.httpServer.on._upgradeListener /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/uws/uws.js:341:68
      1  100.0%        LazyCompile: ~emitThree events.js:114:19
      1  100.0%          LazyCompile: ~emit events.js:136:44
      1  100.0%            LazyCompile: ~onParserExecuteCommon _http_server.js:377:33
      1    2.3%      LazyCompile: formatValue util.js:298:21
      1  100.0%        LazyCompile: ~inspect util.js:172:17
      1  100.0%          LazyCompile: ~exports.format util.js:71:26
      1  100.0%            LazyCompile: ~Console.log console.js:42:33
      1    2.3%      LazyCompile: *test native regexp.js:153:20
      1  100.0%        LazyCompile: ~item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%          LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1  100.0%            LazyCompile: ~up /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:8:30
      1    2.3%      LazyCompile: *send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:33:15
      1  100.0%        LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%          LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1    2.3%      LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%        LazyCompile: ~set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: ~module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40

     39    3.3%  Stub: LoadICStub
     10   25.6%    LazyCompile: *exports.cParent /Users/jimdebeer/dev/play/base/lib/context/parent.js:10:28
      8   80.0%      LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/context/parent.js:33:7
      5   62.5%        LazyCompile: ~getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      2   40.0%          LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      2  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1   20.0%          LazyCompile: ~get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1   20.0%          LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%            LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1   20.0%          LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      3   37.5%        LazyCompile: *getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      2   66.7%          LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      2  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1   33.3%          LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1   10.0%      LazyCompile: ~module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1   10.0%      LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      8   20.5%    LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      4   50.0%      LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      4  100.0%        LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      4  100.0%          LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      3   75.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1   25.0%            LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      4   50.0%      LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      4  100.0%        LazyCompile: ~collection /Users/jimdebeer/dev/play/state/lib/subscribe/any.js:5:38
      3   75.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      3  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1   25.0%          LazyCompile: ~item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      4   10.3%    LazyCompile: *send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:33:15
      2   50.0%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      2  100.0%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      2  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      2  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1   25.0%      LazyCompile: ~send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:17:8
      1  100.0%        LazyCompile: ~doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      1  100.0%          LazyCompile: ~update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%            LazyCompile: ~up /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:8:30
      1   25.0%      LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%        LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%          LazyCompile: ~struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      3    7.7%    LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      3  100.0%      LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      3  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      3  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      3  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      2    5.1%    LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      2  100.0%      LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1   50.0%        LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1  100.0%          LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
      1  100.0%            LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1   50.0%        LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1  100.0%          LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1  100.0%            LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      2    5.1%    LazyCompile: *exports.val /Users/jimdebeer/dev/play/base/lib/set/property/definition/properties/index.js:100:24
      2  100.0%      LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      2  100.0%        LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      2  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      2  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      2    5.1%    LazyCompile: *exports.define.serialize /Users/jimdebeer/dev/play/base/lib/method/serialize.js:12:23
      2  100.0%      LazyCompile: *toString /Users/jimdebeer/dev/play/base/lib/method/toString.js:26:12
      2  100.0%        Stub: CEntryStub {1}
      1   50.0%          LazyCompile: *exec :2:21
      1  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1   50.0%          LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
      1  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1    2.6%    LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%      LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%        LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%          LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1  100.0%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1    2.6%    LazyCompile: *sid /Users/jimdebeer/dev/play/state/lib/inject.js:24:9
      1  100.0%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%        LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%          LazyCompile: ~collection /Users/jimdebeer/dev/play/state/lib/subscribe/any.js:5:38
      1  100.0%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1    2.6%    LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%      LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1    2.6%    LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1  100.0%      LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%        LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1    2.6%    LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/keys/method.js:5:27
      1  100.0%      LazyCompile: *exports.define.serialize /Users/jimdebeer/dev/play/base/lib/method/serialize.js:12:23
      1  100.0%        LazyCompile: *toString /Users/jimdebeer/dev/play/base/lib/method/toString.js:26:12
      1  100.0%          Stub: CEntryStub {1}
      1  100.0%            LazyCompile: *exec :2:21
      1    2.6%    LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/context/parent.js:33:7
      1  100.0%      LazyCompile: ~getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      1  100.0%        LazyCompile: *send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:33:15
      1  100.0%          LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%            LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1    2.6%    LazyCompile: *emitContext /Users/jimdebeer/dev/play/observable/lib/emitter/emit/context.js:30:22
      1  100.0%      LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%        LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1    2.6%    LazyCompile: *addToInstances /Users/jimdebeer/dev/play/base/lib/instances.js:10:18
      1  100.0%      LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1  100.0%        LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
      1  100.0%          LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1  100.0%            LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27

     26    2.2%  /usr/lib/system/libsystem_platform.dylib
     19   73.1%    /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
      8   42.1%      LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:4:16
      8  100.0%        LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:4:16
      8  100.0%          LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:16:37
      5   62.5%            LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      3   37.5%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      3   15.8%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      2   66.7%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      2  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      2  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1   33.3%        LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%          LazyCompile: ~collection /Users/jimdebeer/dev/play/state/lib/subscribe/any.js:5:38
      1  100.0%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      2   10.5%      LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      2  100.0%        LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      2  100.0%          LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      2  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1    5.3%      LazyCompile: ~set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%        LazyCompile: ~<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%          LazyCompile: ~set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%            LazyCompile: ~<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1    5.3%      LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:16:37
      1  100.0%        LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%          LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1    5.3%      LazyCompile: ~get /Users/jimdebeer/dev/play/base/lib/context/parent.js:33:7
      1  100.0%        Stub: CEntryStub {1}
      1  100.0%          LazyCompile: ~getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      1  100.0%            LazyCompile: ~get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      1    5.3%      LazyCompile: ~exports.addNewProperty /Users/jimdebeer/dev/play/base/lib/set/property/add.js:10:35
      1  100.0%        LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1  100.0%          LazyCompile: ~baseProperty /Users/jimdebeer/dev/play/base/lib/set/property/definition/base.js:12:25
      1  100.0%            LazyCompile: ~exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1    5.3%      LazyCompile: ~Module._findPath module.js:137:28
      1  100.0%        LazyCompile: ~Module._resolveFilename module.js:426:35
      1  100.0%          LazyCompile: ~Module._load module.js:383:24
      1  100.0%            LazyCompile: ~Module.runMain module.js:573:26
      1    5.3%      LazyCompile: *doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      1  100.0%        LazyCompile: ~update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%          LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34

