Statistical profiling result from isolate-0x102004600-v8.log, (1019 ticks, 89 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    550   54.0%          /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
     59    5.8%          /usr/lib/system/libsystem_malloc.dylib
     24    2.4%          /usr/lib/system/libsystem_platform.dylib
     19    1.9%          /usr/lib/system/libsystem_kernel.dylib
      6    0.6%          /usr/lib/system/libsystem_c.dylib
      3    0.3%          /usr/lib/libc++abi.dylib
      1    0.1%          /usr/lib/system/libsystem_pthread.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     32    3.1%    9.0%  Stub: LoadICStub
     19    1.9%    5.3%  LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
     13    1.3%    3.6%  Stub: StringCompareStub
     11    1.1%    3.1%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      9    0.9%    2.5%  KeyedLoadIC: A keyed load IC from the snapshot
      7    0.7%    2.0%  LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      5    0.5%    1.4%  Stub: CEntryStub
      5    0.5%    1.4%  LazyCompile: ~isProperty /Users/jimdebeer/dev/play/base/lib/set/property/definition/is.js:21:38
      5    0.5%    1.4%  LazyCompile: *exports.val /Users/jimdebeer/dev/play/stamp/lib/index.js:85:24
      4    0.4%    1.1%  Stub: SubStringStub
      4    0.4%    1.1%  Stub: RecordWriteStub
      4    0.4%    1.1%  Stub: NumberToStringStub
      4    0.4%    1.1%  LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      4    0.4%    1.1%  LazyCompile: stringify native json.js:162:23
      4    0.4%    1.1%  LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      4    0.4%    1.1%  LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      4    0.4%    1.1%  LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/keys/method.js:5:27
      4    0.4%    1.1%  LazyCompile: *exports.type /Users/jimdebeer/dev/play/stamp/lib/index.js:117:25
      4    0.4%    1.1%  LazyCompile: *compute /Users/jimdebeer/dev/play/observable/lib/operator/compute.js:4:13
      3    0.3%    0.8%  Stub: VectorStoreICStub
      3    0.3%    0.8%  Stub: FastNewObjectStub
      3    0.3%    0.8%  Stub: FastCloneShallowObjectStub
      3    0.3%    0.8%  Stub: CompareICStub
      3    0.3%    0.8%  LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:19:37
      3    0.3%    0.8%  LazyCompile: ~getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      3    0.3%    0.8%  LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      3    0.3%    0.8%  Builtin: Call_ReceiverIsNotNullOrUndefined
      3    0.3%    0.8%  Builtin: ArgumentsAdaptorTrampoline
      2    0.2%    0.6%  Stub: StringAddStub_CheckNone_Tenured
      2    0.2%    0.6%  Stub: StoreTransitionStub
      2    0.2%    0.6%  Stub: RecordWriteStub {4}
      2    0.2%    0.6%  Stub: LoadConstantStub
      2    0.2%    0.6%  LazyCompile: ~module.exports /Users/jimdebeer/dev/play/base/lib/keys/method.js:5:27
      2    0.2%    0.6%  LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      2    0.2%    0.6%  LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/keys/add.js:6:27
      2    0.2%    0.6%  LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      2    0.2%    0.6%  LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/context/parent.js:33:7
      2    0.2%    0.6%  LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      2    0.2%    0.6%  LazyCompile: *exports.define.serialize /Users/jimdebeer/dev/play/base/lib/method/serialize.js:12:23
      2    0.2%    0.6%  KeyedLoadIC: A keyed load IC from the snapshot {1}
      2    0.2%    0.6%  Handler: symbol("nonexistent_symbol" hash 615b271) {2}
      2    0.2%    0.6%  Handler: An IC handler from the snapshot
      2    0.2%    0.6%  Builtin: ConstructFunction
      2    0.2%    0.6%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      2    0.2%    0.6%  Builtin: CallFunction_ReceiverIsAny
      1    0.1%    0.3%  Stub: VectorKeyedStoreICStub
      1    0.1%    0.3%  Stub: ToBooleanStub(Undefined,SpecObject)
      1    0.1%    0.3%  Stub: ToBooleanStub(Undefined,Bool)
      1    0.1%    0.3%  Stub: ToBooleanStub(Bool,SpecObject)
      1    0.1%    0.3%  Stub: RecordWriteStub {3}
      1    0.1%    0.3%  Stub: RecordWriteStub {2}
      1    0.1%    0.3%  Stub: RecordWriteStub {1}
      1    0.1%    0.3%  Stub: LoadConstantStub {3}
      1    0.1%    0.3%  Stub: LoadConstantStub {2}
      1    0.1%    0.3%  Stub: LoadConstantStub {1}
      1    0.1%    0.3%  Stub: InternalArrayNoArgumentConstructorStub
      1    0.1%    0.3%  Stub: FastNewStrictArgumentsStub
      1    0.1%    0.3%  Stub: FastNewContextStub
      1    0.1%    0.3%  Stub: FastCloneShallowArrayStub
      1    0.1%    0.3%  Stub: CompareICStub {2}
      1    0.1%    0.3%  Stub: CompareICStub {1}
      1    0.1%    0.3%  Stub: CallICTrampolineStub
      1    0.1%    0.3%  Stub: CallICStub(args(6), ANY, 
      1    0.1%    0.3%  RegExp: ^\\$test
      1    0.1%    0.3%  LazyCompile: ~module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1    0.1%    0.3%  LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:5:16
      1    0.1%    0.3%  LazyCompile: ~get /Users/jimdebeer/dev/play/base/lib/context/getter.js:20:13
      1    0.1%    0.3%  LazyCompile: ~exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1    0.1%    0.3%  LazyCompile: ~emitContext /Users/jimdebeer/dev/play/observable/lib/emitter/emit/context.js:30:22
      1    0.1%    0.3%  LazyCompile: ~eachInstance /Users/jimdebeer/dev/play/base/lib/keys/instances.js:2:40
      1    0.1%    0.3%  LazyCompile: ~addToInstances /Users/jimdebeer/dev/play/base/lib/instances.js:10:18
      1    0.1%    0.3%  LazyCompile: ~WebSocketFrame.addData /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/WebSocketFrame.js:42:44
      1    0.1%    0.3%  LazyCompile: ~Module._nodeModulePaths module.js:247:37
      1    0.1%    0.3%  LazyCompile: JSONSerialize native json.js:127:23
      1    0.1%    0.3%  LazyCompile: FastBuffer buffer.js:8:1
      1    0.1%    0.3%  LazyCompile: *valueOf native v8natives.js:80:23
      1    0.1%    0.3%  LazyCompile: *test native regexp.js:153:20
      1    0.1%    0.3%  LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1    0.1%    0.3%  LazyCompile: *setValueInternal /Users/jimdebeer/dev/play/observable/lib/observable/set.js:15:20
      1    0.1%    0.3%  LazyCompile: *send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:33:15
      1    0.1%    0.3%  LazyCompile: *normalizeStringPosix path.js:78:30
      1    0.1%    0.3%  LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1    0.1%    0.3%  LazyCompile: *getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      1    0.1%    0.3%  LazyCompile: *get native collection.js:239:16
      1    0.1%    0.3%  LazyCompile: *exports.cParent /Users/jimdebeer/dev/play/base/lib/context/parent.js:10:28
      1    0.1%    0.3%  LazyCompile: *exec :2:21
      1    0.1%    0.3%  LazyCompile: *emitContext /Users/jimdebeer/dev/play/observable/lib/emitter/emit/context.js:30:22
      1    0.1%    0.3%  LazyCompile: *dummy /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:6:24
      1    0.1%    0.3%  LazyCompile: *addToInstances /Users/jimdebeer/dev/play/base/lib/instances.js:10:18
      1    0.1%    0.3%  KeyedStoreIC: A keyed store IC from the snapshot
      1    0.1%    0.3%  Handler: val
      1    0.1%    0.3%  Handler: symbol("nonexistent_symbol" hash 615b271) {3}
      1    0.1%    0.3%  Handler: symbol("nonexistent_symbol" hash 615b271) {1}
      1    0.1%    0.3%  Handler: symbol("nonexistent_symbol" hash 615b271)
      1    0.1%    0.3%  Handler: parent {5}
      1    0.1%    0.3%  Handler: parent {4}
      1    0.1%    0.3%  Handler: parent {3}
      1    0.1%    0.3%  Handler: parent {2}
      1    0.1%    0.3%  Handler: parent {1}
      1    0.1%    0.3%  Handler: parent
      1    0.1%    0.3%  Handler: keys
      1    0.1%    0.3%  Handler: id
      1    0.1%    0.3%  Handler: charCodeAt
      1    0.1%    0.3%  Handler: _keys
      1    0.1%    0.3%  Handler: An IC handler from the snapshot {2}
      1    0.1%    0.3%  Handler: An IC handler from the snapshot {1}

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    268   26.3%   75.1%  JavaScript
      0    0.0%    0.0%  C++
     58    5.7%   16.2%  GC
    662   65.0%          Shared libraries
     89    8.7%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
    550   54.0%  /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
    487   88.5%    /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
     66   13.6%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
     45   68.2%        LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     45  100.0%          LazyCompile: ~collection /Users/jimdebeer/dev/play/state/lib/subscribe/any.js:5:38
     38   84.4%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      7   15.6%            LazyCompile: ~item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     20   30.3%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     20  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     20  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
     37    7.6%      LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:19:37
     20   54.1%        LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
     20  100.0%          LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     20  100.0%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     14   37.8%        LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
     14  100.0%          LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
     14  100.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      3    8.1%        LazyCompile: *doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      3  100.0%          LazyCompile: ~update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      3  100.0%            LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
     28    5.7%      LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:5:16
     28  100.0%        LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:5:16
     28  100.0%          LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:19:37
     12   42.9%            LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
     12   42.9%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      3   10.7%            LazyCompile: *doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      1    3.6%            LazyCompile: ~send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:17:8
     27    5.5%      LazyCompile: ~parse native json.js:51:19
     27  100.0%        LazyCompile: ~socket.onmessage /Users/jimdebeer/dev/play/brisky-hub/lib/upstream/connect.js:33:22
     27  100.0%          LazyCompile: ~_dispatchEvent /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/node_modules/yaeti/lib/EventTarget.js:79:24
     27  100.0%            LazyCompile: ~onMessage /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/W3CWebSocket.js:232:19
     27    5.5%      LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
     27  100.0%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     27  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     27  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
     22    4.5%      LazyCompile: ~runInThisContext bootstrap_node.js:361:28
     22  100.0%        LazyCompile: NativeModule.compile bootstrap_node.js:443:44
     22  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:377:34
      3   13.6%            LazyCompile: ~startup bootstrap_node.js:12:19
      3   13.6%            Function: ~<anonymous> http.js:1:11
      2    9.1%            LazyCompile: ~Module._load module.js:383:24
      2    9.1%            Function: ~<anonymous> module.js:1:11
      1    4.5%            LazyCompile: ~setupGlobalTimeouts bootstrap_node.js:225:31
      1    4.5%            LazyCompile: ~lookupAndConnect net.js:935:26
      1    4.5%            LazyCompile: ~listen net.js:1282:16
      1    4.5%            Function: ~<anonymous> util.js:1:11
      1    4.5%            Function: ~<anonymous> tty.js:1:11
      1    4.5%            Function: ~<anonymous> tls.js:1:11
      1    4.5%            Function: ~<anonymous> stream.js:1:11
      1    4.5%            Function: ~<anonymous> https.js:1:11
      1    4.5%            Function: ~<anonymous> cluster.js:1:11
      1    4.5%            Function: ~<anonymous> child_process.js:1:11
      1    4.5%            Function: ~<anonymous> _tls_wrap.js:1:11
      1    4.5%            Function: <anonymous> fs.js:1:11
     22    4.5%      LazyCompile: stringify native json.js:162:23
     13   59.1%        LazyCompile: ~socketSend /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:78:21
     13  100.0%          LazyCompile: ~process.nextTick /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:43:22
     13  100.0%            LazyCompile: ~_combinedTickCallback internal/process/next_tick.js:65:33
      8   36.4%        LazyCompile: *toString /Users/jimdebeer/dev/play/base/lib/method/toString.js:26:12
      8  100.0%          Stub: CEntryStub
      5   62.5%            LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
      2   25.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1   12.5%            LazyCompile: *exec :2:21
      1    4.5%        Handler: something
      1  100.0%          Stub: CEntryStub
      1  100.0%            LazyCompile: *exec :2:21
     14    2.9%      LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      8   57.1%        LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      8  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      8  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      6   42.9%        LazyCompile: ~set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      4   66.7%          LazyCompile: ~<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      4  100.0%            LazyCompile: ~set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      2   33.3%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      2  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
     14    2.9%      LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
     14  100.0%        LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      9   64.3%          LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      9  100.0%            LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      3   21.4%          LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      2   66.7%            LazyCompile: ~exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1   33.3%            LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      2   14.3%          LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      2  100.0%            LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
     13    2.7%      LazyCompile: ~exports.runInThisContext vm.js:75:36
     13  100.0%        LazyCompile: ~Module._compile module.js:481:37
     13  100.0%          LazyCompile: ~Module._extensions..js module.js:548:37
     13  100.0%            LazyCompile: ~Module.load module.js:449:33
     13    2.7%      LazyCompile: *getPath /Users/jimdebeer/dev/play/base/lib/method/shared.js:45:18
     13  100.0%        LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
     13  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
     13  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
     12    2.5%      LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/keys/add.js:6:27
     12  100.0%        LazyCompile: ~exports.addNewProperty /Users/jimdebeer/dev/play/base/lib/set/property/add.js:10:35
      9   75.0%          LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      6   66.7%            LazyCompile: ~exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      3   33.3%            LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      3   25.0%          LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      3  100.0%            LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
     11    2.3%      LazyCompile: ~isProperty /Users/jimdebeer/dev/play/base/lib/set/property/definition/is.js:21:38
     11  100.0%        LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
     11  100.0%          LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
     11  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
     11    2.3%      LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
     11  100.0%        LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
     11  100.0%          LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      6   54.5%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      5   45.5%            LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34

     89    8.7%  UNKNOWN
     14   15.7%    /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
      6   42.9%      LazyCompile: ~WebSocketConnection.processFrame /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/WebSocketConnection.js:504:54
      6  100.0%        LazyCompile: ~<anonymous> /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/WebSocketConnection.js:321:30
      6  100.0%          LazyCompile: ~_combinedTickCallback internal/process/next_tick.js:65:33
      6  100.0%            LazyCompile: ~_tickCallback internal/process/next_tick.js:87:25
      4   28.6%      LazyCompile: ~send /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/uws/uws.js:196:9
      4  100.0%        LazyCompile: ~socketSend /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:78:21
      4  100.0%          LazyCompile: ~process.nextTick /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:43:22
      4  100.0%            LazyCompile: ~_combinedTickCallback internal/process/next_tick.js:65:33
      1    7.1%      LazyCompile: ~socket.on /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/uws/uws.js:444:32
      1  100.0%        LazyCompile: ~emitOne events.js:94:17
      1  100.0%          LazyCompile: ~emit events.js:136:44
      1  100.0%            LazyCompile: ~_handle.close net.js:490:24
      1    7.1%      LazyCompile: ~readableAddChunk _stream_readable.js:148:26
      1  100.0%        LazyCompile: ~Readable.push _stream_readable.js:124:35
      1  100.0%          LazyCompile: ~onread net.js:524:16
      1    7.1%      LazyCompile: ~Readable _stream_readable.js:105:18
      1  100.0%        LazyCompile: ~Duplex _stream_duplex.js:23:16
      1  100.0%          LazyCompile: ~Socket net.js:119:16
      1  100.0%            LazyCompile: ~WriteStream tty.js:43:21
      1    7.1%      LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%        LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%          LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32

     59    5.8%  /usr/lib/system/libsystem_malloc.dylib
     58   98.3%    /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
     31   53.4%      LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:5:16
     31  100.0%        LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:5:16
     31  100.0%          LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:19:37
     18   58.1%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
     12   38.7%            LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1    3.2%            LazyCompile: *up /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:8:30
      9   15.5%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      9  100.0%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      9  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      9  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      7   12.1%      LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      7  100.0%        LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      5   71.4%          LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      5  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      2   28.6%          LazyCompile: ~struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      2  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32

     32    3.1%  Stub: LoadICStub
      6   18.8%    LazyCompile: *exports.cParent /Users/jimdebeer/dev/play/base/lib/context/parent.js:10:28
      5   83.3%      LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/context/parent.js:33:7
      3   60.0%        LazyCompile: *getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      2   66.7%          LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      2  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1   33.3%          LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      2   40.0%        LazyCompile: ~getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      1   50.0%          LazyCompile: *up /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:8:30
      1  100.0%            LazyCompile: ~struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1   50.0%          LazyCompile: *doit /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:72:21
      1  100.0%            LazyCompile: ~update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1   16.7%      LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      4   12.5%    LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      3   75.0%      LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      3  100.0%        LazyCompile: ~collection /Users/jimdebeer/dev/play/state/lib/subscribe/any.js:5:38
      2   66.7%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      2  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1   33.3%          LazyCompile: ~item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1   25.0%      LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1  100.0%        LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      1  100.0%          LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1  100.0%            LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      3    9.4%    LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      3  100.0%      LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      2   66.7%        LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      2  100.0%          LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
      2  100.0%            LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1   33.3%        LazyCompile: ~module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1  100.0%          LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
      1  100.0%            LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      3    9.4%    LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/keys/method.js:5:27
      2   66.7%      LazyCompile: *exports.define.serialize /Users/jimdebeer/dev/play/base/lib/method/serialize.js:12:23
      1   50.0%        LazyCompile: *toString /Users/jimdebeer/dev/play/base/lib/method/toString.js:26:12
      1  100.0%          Stub: CEntryStub
      1  100.0%            LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
      1   50.0%        Handler: something
      1  100.0%          Stub: CEntryStub
      1  100.0%            LazyCompile: *exec :2:21
      1   33.3%      LazyCompile: *each /Users/jimdebeer/dev/play/base/lib/method/each.js:7:8
      1  100.0%        LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:19:37
      1  100.0%          LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      2    6.3%    LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/context/parent.js:33:7
      1   50.0%      LazyCompile: ~getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      1  100.0%        LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      1  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1   50.0%      LazyCompile: *getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      1  100.0%        LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%          LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1  100.0%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      2    6.3%    LazyCompile: *emitContext /Users/jimdebeer/dev/play/observable/lib/emitter/emit/context.js:30:22
      2  100.0%      LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      2  100.0%        LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      2  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      2  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      2    6.3%    LazyCompile: *each /Users/jimdebeer/dev/play/base/lib/method/each.js:7:8
      1   50.0%      LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:19:37
      1  100.0%        LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%          LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1   50.0%      LazyCompile: *exports.define.serialize /Users/jimdebeer/dev/play/base/lib/method/serialize.js:12:23
      1  100.0%        LazyCompile: *toString /Users/jimdebeer/dev/play/base/lib/method/toString.js:26:12
      1  100.0%          Stub: CEntryStub
      1  100.0%            LazyCompile: *exec /Users/jimdebeer/dev/play/brisky-hub/test/performance/index.js:13:14
      1    3.1%    LazyCompile: ~module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1  100.0%      LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1  100.0%        LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      1  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1    3.1%    LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%      LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1    3.1%    LazyCompile: *module.exports.State.on.data.stamp /Users/jimdebeer/dev/play/brisky-hub/lib/sync/index.js:15:23
      1  100.0%      LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%        LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1    3.1%    LazyCompile: *module.exports /Users/jimdebeer/dev/play/base/lib/keys/add.js:6:27
      1  100.0%      LazyCompile: ~exports.addNewProperty /Users/jimdebeer/dev/play/base/lib/set/property/add.js:10:35
      1  100.0%        LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1  100.0%          LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1  100.0%            LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      1    3.1%    LazyCompile: *getRoot /Users/jimdebeer/dev/play/base/lib/method/root.js:10:11
      1  100.0%      LazyCompile: *get /Users/jimdebeer/dev/play/base/lib/method/root.js:20:9
      1  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1    3.1%    LazyCompile: *exports.val /Users/jimdebeer/dev/play/base/lib/set/property/definition/properties/index.js:100:24
      1  100.0%      LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1  100.0%        LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      1  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1    3.1%    LazyCompile: *exports.setValue /Users/jimdebeer/dev/play/base/lib/set/value.js:26:29
      1  100.0%      LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      1  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1    3.1%    LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1  100.0%      LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1  100.0%        LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      1  100.0%          LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%            LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1    3.1%    LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1  100.0%      LazyCompile: ~exports.set /Users/jimdebeer/dev/play/base/lib/set/index.js:13:24
      1  100.0%        LazyCompile: *set /Users/jimdebeer/dev/play/observable/lib/observable/set.js:22:9
      1  100.0%          LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%            LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1    3.1%    LazyCompile: *exports.compute /Users/jimdebeer/dev/play/base/lib/compute.js:12:28
      1  100.0%      LazyCompile: *compute /Users/jimdebeer/dev/play/observable/lib/operator/compute.js:4:13
      1  100.0%        LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%          LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1  100.0%            LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32

     24    2.4%  /usr/lib/system/libsystem_platform.dylib
     21   87.5%    /Users/jimdebeer/.nvm/versions/node/v6.3.1/bin/node
      8   38.1%      LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:5:16
      8  100.0%        LazyCompile: ~merge /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:5:16
      8  100.0%          LazyCompile: ~serialize /Users/jimdebeer/dev/play/brisky-hub/lib/serialize/index.js:19:37
      6   75.0%            LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      2   25.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      5   23.8%      LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      5  100.0%        LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      5  100.0%          LazyCompile: *item /Users/jimdebeer/dev/play/state/lib/subscribe/item.js:5:32
      5  100.0%            LazyCompile: ~diff /Users/jimdebeer/dev/play/state/lib/subscribe/diff.js:4:32
      1    4.8%      LazyCompile: ~update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%        LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%          LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1    4.8%      LazyCompile: ~createContext /Users/jimdebeer/dev/play/brisky-hub/lib/client/downstream/context.js:8:41
      1  100.0%        LazyCompile: ~module.exports /Users/jimdebeer/dev/play/brisky-hub/lib/client/downstream/index.js:5:27
      1  100.0%          LazyCompile: socket.on.e /Users/jimdebeer/dev/play/brisky-hub/lib/downstream/server/create/index.js:10:26
      1  100.0%            LazyCompile: ~Server.nativeServer.onMessage /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/uws/uws.js:394:37
      1    4.8%      LazyCompile: ~_addListener events.js:210:22
      1  100.0%        LazyCompile: ~addListener events.js:269:58
      1  100.0%          LazyCompile: ~WebSocketClient.connect /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/WebSocketClient.js:115:45
      1  100.0%            LazyCompile: ~W3CWebSocket /Users/jimdebeer/.nvm/versions/node/v6.3.1/lib/node_modules/websocket/lib/W3CWebSocket.js:31:22
      1    4.8%      LazyCompile: ~Module.load module.js:449:33
      1  100.0%        LazyCompile: tryModuleLoad module.js:414:23
      1  100.0%          LazyCompile: ~Module._load module.js:383:24
      1  100.0%            LazyCompile: ~Module.runMain module.js:573:26
      1    4.8%      LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%        LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%          LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1  100.0%            LazyCompile: *test /Users/jimdebeer/dev/play/state/lib/subscribe/test.js:4:32
      1    4.8%      LazyCompile: *set /Users/jimdebeer/dev/play/brisky-hub/lib/sync/set.js:7:9
      1  100.0%        LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%          LazyCompile: *exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35
      1  100.0%            LazyCompile: *exports.setKey /Users/jimdebeer/dev/play/base/lib/set/property/index.js:17:27
      1    4.8%      LazyCompile: *send /Users/jimdebeer/dev/play/brisky-hub/lib/client/send.js:33:15
      1  100.0%        LazyCompile: *update /Users/jimdebeer/dev/play/brisky-hub/lib/sync/subscription/index.js:61:25
      1  100.0%          LazyCompile: ~create /Users/jimdebeer/dev/play/state/lib/subscribe/val.js:15:34
      1  100.0%            LazyCompile: *struct /Users/jimdebeer/dev/play/state/lib/subscribe/struct.js:9:34
      1    4.8%      LazyCompile: *<anonymous> /Users/jimdebeer/dev/play/util/define.js:79:14
      1  100.0%        LazyCompile: ~module.exports /Users/jimdebeer/dev/play/base/lib/index.js:15:40
      1  100.0%          LazyCompile: *derivedBase /Users/jimdebeer/dev/play/base/lib/constructor.js:37:31
      1  100.0%            LazyCompile: ~exports.setKeyInternal /Users/jimdebeer/dev/play/base/lib/set/property/internal.js:16:35

