.thing {
  background-color: #eee;
  border-radius: 20px;
  padding: 10px;
  width: calc(100% - 20px);
  border:2px solid black;
}

body {
  background-color: #333;
}

.titlex {
  font-size: 18px;
  border: none;
  width: 500px;
  border-bottom:1px solid blue;
}

.ref {
  margin-left: 5px;
  text-decoration: none;
  color: grey;
  font-weight: bold;
}

.button {
  background-color: #eee;
  border-radius: 20px;
  padding: 5px;
}

* {
  font-family: courier;
}

.connected {
  display: inline-block;
  width: 20px;
  height: 20px;
  &.ok {
    background-color: green;
  }
  &.no {
    background-color: red;
  }
}


html, body, .holder {
  height:100%;
}
